pip install absl-py==1.4.0
pip install astor==0.8.1
pip install attrs==22.2.0
pip install cffi==1.15.1
pip install click==8.1.3
pip install colorama==0.4.6
pip install cryptography==2.9.2
pip install cycler==0.11.0
pip install deap==1.3.3
pip install Django==2.1.7
pip install exceptiongroup==1.1.1
pip install future==0.18.3
pip install gast==0.5.3
pip install google-pasta==0.2.0
pip install grpcio==1.52.0
pip install h5py==2.10.0
pip install importlib-metadata==6.0.0
pip install imutils==0.5.4
pip install iniconfig==2.0.0
pip install joblib==1.2.0
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install kiwisolver==1.4.4
pip install Markdown==3.4.1
pip install MarkupSafe==2.1.2
pip install matplotlib==3.1.3
pip install nltk==3.8.1
pip install numpy==1.18.1
pip install opencv-contrib-python==4.3.0.36
pip install opencv-python==4.2.0.32
pip install packaging==23.0
pip install pandas==0.25.3
pip install pbkdf2==1.3
pip install Pillow==7.0.0
pip install pluggy==1.0.0
pip install protobuf==3.16.0
pip install pyaes==1.6.1
pip install pycparser==2.21
pip install pycryptodome==3.10.1
pip install PyMySQL==0.9.3
pip install pyparsing==3.0.9
pip install pyswarms==1.1.0
pip install pytest==7.2.2
pip install python-dateutil==2.8.2
pip install pytz==2022.7.1
pip install PyYAML==6.0
pip install regex==2022.10.31
pip install scikit-learn==0.22.2.post1
pip install scipy==1.7.3
pip install seaborn==0.12.2
pip install six==1.16.0
pip install sklearn==0.0.post1
pip install sklearn-extensions==0.0.2
pip install sklearn-genetic==0.2
pip install sql==2022.4.0
pip install SwarmPackagePy==1.0.0a5
pip install tensorboard==1.14.0
pip install tensorflow==1.14.0
pip install tensorflow-estimator==1.14.0
pip install termcolor==2.2.0
pip install threadpoolctl==3.1.0
pip install tomli==2.0.1
pip install tqdm==4.65.0
pip install typing_extensions==4.5.0
pip install Werkzeug==2.2.3
pip install wrapt==1.14.1
pip install zipp==3.13.0
